{% extends 'base.html' %}
{% block content %}
<!-- Blog entries -->
<div class="w3-col l8 s12">
  {% for post in post_list %}
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    {% if post.photo %}
            <img src="{{ post.photo }}" alt="Norway" style="width:100%;height:350px">
      {% endif %}
    <div class="w3-container">
      <h3><b>{{post.title}}</b></h3>
      {% if post.location %}
      <h6 style="color:#404040">Location : {{post.location}}</h6>
      {% endif %}
      <h6><span class="w3-opacity">{{ post.created_at|date:"Y / m / d" }}</span></h6>
    </div>
    <div class="w3-container">
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>
            <a style="text-decoration: none" href="{% url 'post_detail' pk=post.pk %}">READ MORE »</a>
          </b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
   {% endfor %}
  <hr>
<!-- END BLOG ENTRIES -->
</div>
{% endblock %}
